<!DOCTYPE html>
<html>
	<head>
		<title>Slideimage</title>
		<link href="title.css" type="text/css" rel="stylesheet">
		<style type="text/css">
			body, ul, li {
				margin: 0;
				padding: 0;
			}
			ul, li {
				list-style: none;
			}
			html, body, #wrap {
				height: 100%;
			}
			body > #wrap {
				height: 100%;
				min-height: 100%;
			}
			.cb-slideshow, .cb-slideshow:after {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				z-index: 0; 
			}
			.cb-slideshow:after {
				content: '';
			}
			.cb-slideshow li span {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				color: transparent;
				background-size: contain;
				background-position: right top;
				background-repeat: no-repeat;
				opacity: 0;
				z-index: 0;    
				animation: imageAnimation 18s linear infinite 0s;  
				-webkit-animation: imageAnimation 18s infinite 0s; 
				-moz-animation: imageAnimation 18s infinite 0s; 
				-ms-animation: imageAnimation 18s linear infinite 0s;
				-o-animation: imageAnimation 18s infinite 0s; 
			}
			.cb-slideshow li:nth-child(1) span { 
				background-image: url(stark1.jpg);  
			}
			.cb-slideshow li:nth-child(2) span {    
				background-image: url(stark2.jpg);
				-webkit-animation-delay: 6s;
				-moz-animation-delay: 6s;
				-o-animation-delay: 6s;
				-ms-animation-delay: 6s;
				animation-delay: 6s;
			}
			.cb-slideshow li:nth-child(3) span {    
				background-image:url(stark3.jpg);
				-webkit-animation-delay: 12s;
				-moz-animation-delay: 12s;
				-o-animation-delay: 12s;
				-ms-animation-delay: 12s;
				animation-delay: 12s;
			}
			.cb-slideshow li:nth-child(2) div { 
				-webkit-animation-delay: 6s;
				-moz-animation-delay: 6s;
				-o-animation-delay: 6s;
				-ms-animation-delay: 6s;
				animation-delay: 6s;
			}
			.cb-slideshow li:nth-child(3) div { 
				-webkit-animation-delay: 12s;
				-moz-animation-delay: 12s;
				-o-animation-delay: 12s;
				-ms-animation-delay: 12s;
				animation-delay: 12s;
			}
			@keyframes imageAnimation {
				0% { opacity: 0; animation-timing-function: ease-in; }
				8% { opacity: 1; animation-timing-function: ease-out; }
				17% { opacity: 1 }
				25% { opacity: 0 }
				100% { opacity: 0 }
			}
			#title{
				position: fixed;
				top: 100px;
				left: 0px;
				background-color: black;
				width: 400px;
				height: 100px;
				opacity: 0.7;
				text-align: center;
				color: white;
				font-size: 20pt;
				font-weight: bold;
				padding-top: 50px;
			}
		</style>
	</head>
	<body bgcolor="black"><div id="wrap">
		<ul class="cb-slideshow">
			<li>
				<span>Image 01</span>
			</li>
			<li>
				<span>Image 02</span>
			</li>
			<li>
				<span>Image 03</span>
			</li> 
		</ul>
		<div id="title">
			STARK INDUSTRIES
		</div>
	</div></body>
</html> 
