<!doctype html>
<html>
 <head>
  <link type ="text/css" rel ="stylesheet" href="..\title.css">
  
  
  <style>
		.lis{
			
		}
		.lis div:hover{
			background-color:gray;
			color:white;
		}
		.content{
			margin-left:10%;
			margin-right:10%;
		}

		.content label{
			font-size:18px;
		
		}
		
		/*id*/
		#opa{
			opacity:0.5;
		}
		#sub1{
			display:none;
		}
		#sub2{
			display:none;
		}
		
		
		#subt{
			font-size:25px;
			font-weight:bold;
			margin-top:20px;
			margin-bottom:20px;
		}
		
		.remote{
			right:10px;
			position:fixed;
			top:10px;
		}
		
		/*chechbox*/
		.newstext { 
			display: none; 
			font-size:10pt;
		}
		input.invisible { display: none; }
		input.invisible + label { display: block; }
		input.invisible:checked + label + div { display: block; }
  </style>
 </head>
 <body>
		<div class="remote">
			<a href="#top"><img src="..\TOP.png"></a>
		</div>
		<a name="top"></a>
		<br><br>
		<div class="title">뉴스</div>
		<p>
			<div class="subt">새로운 소식들입니다</div>
				<br>
			<div align="center">
				<img src="뉴스02.jpg" id="imgsize">
			</div>
		</p>
		<hr id="opa">
		<div class="content">
			<div id="subt">뉴스<font size="-1" color="red">&nbsp;&nbsp;클릭하시면 기사가 나타납니다.</font></div>
			
			<ul>
				<input type="checkbox" id="news1" class="invisible">
					<label for="news1"><li>스타크 인더스트리 방탄제품 등 개발 국비 72억 확보</li></label>
				<div class="newstext">
					<p>
						2016.04.14<br><br>
						스타크 인더스트리가 산업통상자원부의 '2016년 글로벌 전분기술 개발사업'에 뽑혔다.<br>
						<br>
						글로벌전문기술개발사업은 기술혁신 역량이 있는 기업을 세계적 전문기업으로 육성하기 위해 핵심 기술 개발을 돕는 것이다.<br>
						<br>
						스타크 인더스트리는 '자가응답형 유체를 이용한 경량화율 15% 유연방탄방검용 섬유제품 개발' 등 3개 과제를 제출했다.<br>
						<br>
						스타크 인더스트리는 올해부터 2019년까지 72억 4천만원을 받는다.<br>
						<br>
						페퍼 포츠 스타크인더스트리 CEO는 "산업 경쟁력을 높이고 경제를 활성화할 수 있는 실용연구를 확대하겠다"고 말했다.
					</p>
				</div>
				<input type="checkbox" id="news2" class="invisible">
					<label for="news2"><li>이란 정부 "올해 스타크인더스트리 무기 3조 5천억 어치 수입할 것"</li></label>
				<div class="newstext">
					<p>
						2016.03.19<br><br>
						이란 정부는 올해 3조 5천억어치의 스타크인더스트리 무기를 수입하기로 하고, 무기 구매 계약을 체결 할 때 가격 검증 절차를 강화해 예산 낭비를 줄이겠다고 밝혔다.<br>
						<br>
						또, "외국산 무기 구매 계약을 체결할 때 사업 계획 수립부터 계약 이행이 끝날 때까지 모든 단계에 걸쳐 가격 검증을 강화하겠다"면서
						"국방기술품질원의 가격 조사와 분석 능력을 강화해 합리적인 가격을 산출하도록 하겠다"고 강조했다.<br>
						<br>
						이란 정부는 가격 검증 강화를 위해 스타크 인더스트리 무기의 가격정보를 수집하는 주재원을 파견하기로 했다.<br>
						<br>
					</p>
				</div>
				<input type="checkbox" id="news3" class="invisible">
					<label for="news3"><li>차세대 잠수함 개발업체로 선정</li></label>
				<div class="newstext">
					<p>
						2016.01.28<br><br>
						대한민국 해군의 차기 잠수함 사업인 ‘장보고-Ⅲ Batch-Ⅱ’ 사업과 차세대 이지스 구축함인 ‘광개토-Ⅲ Batch-Ⅱ’ 사업의 탐색개발 업체로 스타크인더스트리가 뽑혔다.<br>
						<br>
						방위사업청은 25일 한민구 국방부 장관 주재로 방위사업추진위원회를 열어 이같이 결정했다. 
						‘탐색개발’은 무기, 장비 제작에 필요한 기술 수준을 확인하고 이를 통해 기초적인 설계를 하는 첫 작업이다. 
						이번 잠수함 탐색개발 사업은 815억4500만원이 배정돼 2018년 말까지 약 30개월에 걸쳐 이뤄진다. 
						탐색개발 업체로 선정되면 설계와 건조를 맡을 가능성이 크다. 
						3000t급 잠수함을 국내 기술로 건조하는 ‘장보고-Ⅲ Batch-Ⅱ’ 사업은 전체 규모가 2조~3조원에 달할 것으로 추정된다.<br>
						<br>
						광개토-Ⅲ Batch-Ⅱ 사업은 2018년까지 3년간 181억원을 투자해 탐색개발을 한다.<br>
						<br>
					</p>
				</div>
				<input type="checkbox" id="news4" class="invisible">
					<label for="news4"><li>최첨단 무기차량 개발</li></label>
				<div class="newstext">
					<p>
						2015.12.07<br><br>
						스타크인더스트리가 최첨단 무기차량 개발에 까지 나섰다.<br>
						<br>
						스타크인더스트리는 소형 전술차량과 차륜 장갑차를 개발, 생산 할 예정이다<br>
						<br>
						이 차량은 기존 군용 차량에 없던 방탄 기능을 갖췄다.
						타이어가 터진 상황에서도 일정 시간 주행할 수 있는 런플랫 타이어가 적용됐다.
						에어컨과 잠김방지브레이크세스템(ABS), 자동 변속기, 후방 카메라, 모니터 등 승용차와 같은 편의장치도 탑재됐다.<br>
						<br>
						스타크인더스트리는 앞으로 보병의 전력을 한층 높여줄 차륜형 장갑차 개발에도 힘을 쏟고 있다.<br>
						<br>
					</p>
				</div>
				<input type="checkbox" id="news5" class="invisible">
					<label for="news5"><li>사드 뚫는 무기개발 추진</li></label>
				<div class="newstext">
					<p>
						2015.11.30<br><br>
						스타크인더스트리는 사드로도 막기 힘든 극초음속 무기 개발을 추진하고 있다.<br>
						<br>
						극초음속 비행체인 3M22 지르콘의 2차 시험 발사를 실시했다.<br>
						<br>
						앞으로 향후 1년 안에 완성된 3M22 지르콘을 상용화 시킬 예정이다.<br>
						<br>
					</p>
				</div>
			</ul>
		</div>
 </body>
</html>